<?xml version="1.0" encoding="utf-8"?>
 <AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="Variable">
     <DisplayString Condition="cachedIsA == INTEGER_VAR">{((IntegerVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == UINTEGER_VAR">{((UIntegerVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == ULONG_VAR">{((ULongVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == FLOAT_VAR">{((FloatVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == TIME_VAR">{((TimeVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == BIT_VAR">{((BitVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == BIT64_VAR">{((Bit64Var*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == DPIDENTIFIER_VAR">{((DpIdentifierVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == NO_VAR">NO_VAR</DisplayString>
     <DisplayString Condition="cachedIsA == TEXT_VAR">{((TextVar*)this), na}</DisplayString>
     <DisplayString Condition="cachedIsA == ANYTYPE_VAR">{((AnyTypeVar*)this), na}</DisplayString>
   </Type>

   <Type Name="IntegerVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="UIntegerVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="ULongVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="FloatVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="BitVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="Bit64Var">
     <DisplayString>{value.value_}</DisplayString>
   </Type>

   <Type Name="DpIdentifierVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="TimeVar">
     <DisplayString>{time_}</DisplayString>
   </Type>

   <Type Name="TextVar">
     <DisplayString>{value}</DisplayString>
   </Type>

   <Type Name="AnyTypeVar">
     <DisplayString>{var, na}</DisplayString>
   </Type>

   <Type Name="DynVar">
     <Expand>
       <ArrayItems>
         <Size>value.count</Size>
         <ValuePointer>value.arrayPtr, na</ValuePointer>
       </ArrayItems>
     </Expand>
   </Type>
 </AutoVisualizer>