<?xml version="1.0" encoding="utf-8"?>
 <AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="google::protobuf::RepeatedPtrField&lt;*&gt;">
     <DisplayString Condition="rep_ == nullptr">empty</DisplayString>
     <Expand>
       <ArrayItems Condition="rep_ != nullptr">
         <Size>current_size_</Size>
         <ValuePointer>($T1**)rep_->elements, na</ValuePointer>
       </ArrayItems>
     </Expand>
   </Type>

   <Type Name="google::protobuf::RepeatedField&lt;*&gt;">
     <DisplayString Condition="rep_ == nullptr">empty</DisplayString>
     <Expand>
       <ArrayItems Condition="rep_ != nullptr">
         <Size>current_size_</Size>
         <ValuePointer>($T1**)rep_->elements, na</ValuePointer>
       </ArrayItems>
     </Expand>
   </Type>

   <Type Name="google::protobuf::internal::ArenaStringPtr">
     <DisplayString Condition="ptr_ != nullptr">{ptr_, na}</DisplayString>
     <DisplayString Condition="ptr_ == nullptr">empty</DisplayString>
   </Type>
   
   <Type Name="DpeList_Value">
     <DisplayString Condition="_oneof_case_[0]==1">Null</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==2">{kind_.dpevalue_, na}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==3">{kind_.dpealarm_, na}</DisplayString>
     <Expand>
       <Item Condition="_oneof_case_[0]==2" Name="Value">kind_.dpevalue_</Item>
       <Item Condition="_oneof_case_[0]==3" Name="Alarm">kind_.dpealarm_</Item>
     </Expand>
   </Type>
   
   <Type Name="DpeList_DpeValue">
     <DisplayString>{dpidentifier_, na} {originalvalue_, na} @ {originaltime_, na}</DisplayString>
   </Type>
   
   <Type Name="ProtobufDpIdentifier">
     <DisplayString Condition="_oneof_case_[0]==1">empty</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==2">{kind_.dpid_, na}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==3">{kind_.dpname_, na}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==4">{kind_.dpidextended_, na}</DisplayString>
   </Type>
   
   <Type Name="DpeList_DpeValue_OriginalValue">
     <DisplayString Condition="_oneof_case_[0]==1">empty</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==2">{kind_.boolvalue_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==3">{kind_.int32value_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==4">{kind_.uint32value_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==5">{kind_.doublevalue_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==6">{kind_.stringbytesvalue_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==7">{kind_.langstringvalue_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==8">{kind_.uint64value_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==9">{kind_.int64value_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==10">{kind_.timestampvalue_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==11">{kind_.dynvalue_}</DisplayString>
     <DisplayString Condition="_oneof_case_[0]==12">{kind_.blobvalue_}</DisplayString>
   </Type>
   
   <Type Name="google::protobuf::Timestamp">
     <DisplayString LegacyAddin="OaDebugVisualizer.dll" Export="ProtobufTimeFormatter"></DisplayString>
   </Type>
 </AutoVisualizer>